 gcc -g p4final.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f7: file p4final.c, line 39.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:39
39  {
(gdb) n
41    n=input_array_size();
(gdb) s
input_array_size () at p4final.c:5
5   {
(gdb) n
7     printf("enter the size of array=\n");
(gdb) n
enter the size of array=
8     scanf("%d",&n);
(gdb) n
2
9     return n;
(gdb) n
10  }
(gdb) n
main () at p4final.c:42
42    input_array(n,a);
(gdb) s
input_array (n=2, a=0x7fff7e72fdb0) at p4final.c:14
14    printf("enter elements of array=\n");
(gdb) n
enter elements of array=
15    for(i=0;i<n;i++)
(gdb) n
17    scanf("%d",&a[i]);
(gdb) n
0
15    for(i=0;i<n;i++)
(gdb) n
17    scanf("%d",&a[i]);
(gdb) n
1
15    for(i=0;i<n;i++)
(gdb) n
19  }
(gdb) n
main () at p4final.c:43
43    sum=sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=2, a=0x7fff7e72fdb0) at p4final.c:22
22    int i=n,sum=0;
(gdb) n
23    for(n=0;n<i;n++)
(gdb) n
25      sum=sum+a[n];
(gdb) n
23    for(n=0;n<i;n++)
(gdb) n
25      sum=sum+a[n];
(gdb) n
23    for(n=0;n<i;n++)
(gdb) n
27    return sum;
(gdb) n
28  }
(gdb) n
main () at p4final.c:44
44    out_put(n,a,sum);
(gdb) s
out_put (n=2, a=0x7fff7e72fdb0, sum=1) at p4final.c:31
31    int i=n;
(gdb) n
32    for(n=0;n<(i-1);n++)
(gdb) n
34      printf("%d+",a[n]);
(gdb) n
32    for(n=0;n<(i-1);n++)
(gdb) n
36    printf("%d=%d",a[(i-1)],sum);
(gdb) n
37  }
(gdb) n
main () at p4final.c:45
45    return 0;
(gdb) c
Continuing.
0+1=1[Inferior 1 (process 2046) exited normally]
(gdb) 